{\rtf1\mac\ansicpg10000\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Directorul con\uc0\u539 ine fi\u537 ierele de configuarare explicate \'een documenta\u539 ie:\
1. elasticsearch.yaml - configur\uc0\u259 rile Elasticsearch\
2. suricata.yaml - confiurarile IDS Suricata pentru o instan\uc0\u539 \u259  cu client VPN\
3. ossec.conf - configurari agent Wazuh - integrare cu IDS Suricata\
4. wazuh-elasticsearch.conf - configurare Logstash pe server Wazuh\
5. wg0.conf - configurare client VPN Wireguard}