{\rtf1\mac\ansicpg10000\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red64\green11\blue217;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c76410\c21697\c12527;
\cssrgb\c32309\c18666\c88229;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 input \{\
  file \{\
    id => \cf4 "wazuh_alerts"\cf2 \
    codec => \cf4 "json"\cf2 \
    start_position => \cf4 "beginning"\cf2 \
    stat_interval => \cf4 "1 second"\cf2 \
    path => \cf4 "/var/ossec/logs/alerts/alerts.json"\cf2 \
    mode => \cf4 "tail"\cf2 \
    ecs_compatibility => \cf4 "disabled"\cf2 \
  \}\
\}\
\
output \{\
    elasticsearch \{\
         hosts => \cf4 "10.177.186.2"\cf2 \
         index  => \cf4 "wazuh-alerts-4.x-%\{+YYYY.MM.dd\}"\cf2 \
         user => \cf4 '$\{ELASTICSEARCH_USERNAME\}'\cf2 \
         password => \cf4 '$\{ELASTICSEARCH_PASSWORD\}'\cf2 \
         ssl => true\
         \cf5 #ssl_certificate_verification => false\cf2 \
         cacert => \cf4 "/etc/logstash/elasticsearch-certs/http_ca.crt"\cf2 \
         template => \cf4 "/etc/logstash/templates/wazuh.json"\cf2 \
         template_name => \cf4 "wazuh"\cf2 \
         template_overwrite => true\
    \}\
\}}