[Interface]
PrivateKey = 2FQDZ+XXq7PrO08XcfNFEx3hyM1erAkKf1D8i3md6nk=
Address = 10.177.186.5/24
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = O4UgYr5kP3GbfKNPIblFFtVQAp6SpChIvCBmL9fgg38=
PresharedKey = LAdjbjaeLz6AwaLWucPZdM/aykT7X8xnsKLwkZPpMvU=
Endpoint = 3.227.220.68:51820
AllowedIPs = 0.0.0.0/0, ::0/0
